{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "ng-solitude": [
        "dist/ng-solitude/ng-solitude",
        "dist/ng-solitude"
      ]
    },
    "plugins": [
      {
        "name": "@angular/language-service"
      }
    ],
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  }
}
